SERVER_HOST=0.0.0.0
SERVER_PORT=80

STRIPE_API_KEY=sk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TIER1_LINK=https://buy.stripe.com/xxxxxxxxxxxxxx
TIER1_LINK_ID=plink_xxxxxxxxxxxxxxxxxxxxxxxx

TIER2_LINK=https://buy.stripe.com/xxxxxxxxxxxxxx
TIER2_LINK_ID=plink_xxxxxxxxxxxxxxxxxxxxxxxx

TIER3_LINK=https://buy.stripe.com/xxxxxxxxxxxxxx
TIER3_LINK_ID=plink_xxxxxxxxxxxxxxxxxxxxxxxx

SHARETHIS_ADDIN=<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=xxxxxxxxxxxxxxxxxxxxxxx&product=inline-share-buttons&source=platform" async="async"></script>
ADMIN_CONTACT=example@example.com
TEMP_LINK_LIFETIME_HOURS=24